#BlueJ package file
dependency1.from=Tile
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Destroyer
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Submarine
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Cruiser
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Battleship
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Carrier
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=OversizeException
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Carrier
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Battleship
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Cruiser
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Submarine
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Destroyer
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Board
dependency27.type=UsesDependency
dependency3.from=Ship
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=OversizeException
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=OverlapTilesException
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=AdjacentTilesException
dependency6.type=UsesDependency
dependency7.from=OversizeException
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=AdjacentTilesException
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target10.height=50
target10.name=Destroyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=300
target10.y=120
target11.height=50
target11.name=Carrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=210
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=130
target12.y=110
target13.height=50
target13.name=Battleship
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=110
target2.height=50
target2.name=OverlapTilesException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=410
target2.y=200
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=200
target5.height=50
target5.name=Cruiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=220
target6.height=50
target6.name=AdjacentTilesException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=420
target6.y=30
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=290
target9.height=50
target9.name=OversizeException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=110
